<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ae47630c782400cb65c4ccc4b9b0a18" Name="Diagram1">
        <EntityTypeShape EntityType="РaymentsDBModel.Category" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="РaymentsDBModel.Payment" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="РaymentsDBModel.Users" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="РaymentsDBModel.FK_Pay_Category" />
        <AssociationConnector Association="РaymentsDBModel.FK_Pay_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>